.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(135deg, #f3ec78, #af4261);
    color: white;
    text-align: center;
    padding-top: 60px; /* Ajuste para compensar a Navbar fixa */
  }
  
  .home-content {
    max-width: 600px;
  }
  
  .home h1 {
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  .home p {
    font-size: 1.5em;
    margin-bottom: 13px;
    text-align: justify;
  }
  

  .card-image {
    width: 100%;
    height: auto;
    max-height: 169px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: -15px;
    margin-top: -15px;
  }

  /* Responsividade */
  
  @media (max-width: 768px) {
    .home p {
        font-size: 20px;
        margin-bottom: 0px;
        text-align: justify;
        padding: 10px;
      }

      .home h1 {
        font-size: 3em;
        margin-bottom: 0px;
        margin-top: 60px;
      }

      
  }
  
  @media (max-width: 480px) {
    .home p {
        font-size: 20px;
        margin-bottom: 0px;
        text-align: justify;
        padding: 10px;
      }

      .home h1 {
        font-size: 3em;
        margin-bottom: 0px;
        margin-top: 60px;
      }
      .card-image {
        width: 80%;
        height: auto;
        max-height: 200px;
        object-fit: cover;
        border-radius: 8px;
        margin-bottom: 10px;
      }
  }